VITE_APP_NAME="SmartReach"
VITE_DEFAULT_CITY="南京市"
VITE_DEFAULT_CENTER="118.796,32.060"
VITE_DEFAULT_ZOOM="11"
VITE_MIN_ZOOM="3"
VITE_MAX_ZOOM="18"
VITE_BASEMAP_PROVIDER="amap"
VITE_MAP_STYLE_URL=""
VITE_COORD_SYS="gcj02"
VITE_POI_COORD_SYS="wgs84"
VITE_POI_URL="/data/nanjing_poi.json"
VITE_RULES_URL="/data/type_rules.generated.json"
VITE_AMAP_KEY="f6fcd0d48fa889fefe2bce8b09a84dc9"
VITE_ORS_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjA5NGY5MmQ2YjAzNTQ2YTc4YmNlOTcwMzgzZGI3OWJmIiwiaCI6Im11cm11cjY0In0="
VITE_DEBUG_ACCESS="0"