VITE_APP_NAME="SamrtReach"
VITE_DEFAULT_CITY="南京市"
VITE_DEFAULT_CENTER="118.796,32.060"
VITE_DEFAULT_ZOOM="11"
VITE_MAP_STYLE_URL=""
VITE_ORS_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjA5NGY5MmQ2YjAzNTQ2YTc4YmNlOTcwMzgzZGI3OWJmIiwiaCI6Im11cm11cjY0In0="
VITE_AMAP_KEY="f6fcd0d48fa889fefe2bce8b09a84dc9"
